'use strict';

        //   Напишите скрипт имитирующий авторизацию администратора в панели управления.
        
        //   При загрузке страницы у посетителя запрашивается логин через prompt:
        
        //     - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
        //     - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
        //        показывать alert с текстом 'Доступ запрещен, неверный логин!'   
        //     - Если был введен логин совпадающий со значением константы adminLogin, 
        //       спрашивать пароль через prompt.
            
        //   При вводе пароля:
        
        //       - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
        //       - Если введен пароль который не совпадает со значением константы adminPassword,
        //         показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
        //       - Если введён пароль который совпадает со значением константы adminPassword, 
        //         показывать alert с текстом 'Добро пожаловать!'
                
        //   PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert

        // const adminLogin = 'admin';
        // const adminPassword = 'm4ngo1zh4ackz0r';

const adminLogin = 'admin';
const adminPassword = 'm4ngo1zh4ackz0r';

const canceled = 'Відмінено користувачем';
const wrongLogin = 'Доступ заборонено, неправильний логін';
const wrongPassword = 'Доступ заборонено, неправильний пароль';
const welcome = 'Ласкаво просимо!';

let login = prompt('Введіть логін');

if (login === null) {
    alert(canceled);
} else if (login !== adminLogin ) {
    alert(wrongLogin);
} else {
    let password = prompt('Введіть пароль');
    if (password === null) {
        alert(canceled);
    } else if (password !== adminPassword) {
        alert(wrongPassword);
    } else {
        alert(welcome);
    };
};

        //   ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ
  
        //   Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
        //   Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
        //     * sharm - 15
        //     * hurgada - 25
        //     * taba - 6.
        //   Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
        //   результат сохранить в переменную.
        //   Необходимо проверить являются ли введенные данные целым положительным числом. 
        
        //     - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
        //       "Ошибка ввода" и больше ничего не делает.
        //     - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
        //     - В случае верного ввода, последовательно проверить кол-во мест в группах, 
        //       и кол-во необходимых мест введенных пользователем.
        //   Если была найдена группа в которой количество мест больше либо равно необходимому, 
        //   вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
        //   пользоваетель быть в этой группе?
        //     * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
        //     * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
        
        //   Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'


// const sharm = 15;
// const hurghada = 25;
// const taba = 6;

// const requestedSeats = Number(prompt("Скільки Вам потрібно місць?"));

// let result;
// console.log(Number(requestedSeats));

// if (requestedSeats === null) {
//     result = "Нам дуже шкода, приходьте ще!";
// } else if (Number.isNaN(requestedSeats) || !Number.isInteger(requestedSeats) || requestedSeats <= 0) {  
//     result = "Помилка введення даних";
// } else {
//         if (Number(requestedSeats) <= sharm) {
//             let confirmation = confirm ("Для Вас є місце у групі Sharm, чи бажаєте бути в цій групі?");
//             if (confirmation === true) {
//                 result = 'Приємної подорожі в групі Sharm';
//             } else {
//                 result = 'Нам дуже шкода, приходьте ще!';
//             }
//         } else if (Number(requestedSeats) <= hurghada) {
//             let confirmation = confirm ("Для Вас є місце у групі Hurghada, чи бажаєте бути в цій групі?");
//             if (confirmation === true) {
//                 result = 'Приємної подорожі в групі Hurghada';
//             } else {
//                 result = 'Нам дуже шкода, приходьте ще!';
//             }
//         } else if (Number(requestedSeats) <= taba) {
//             let confirmation = confirm ("Для Вас є місце у групі Taba, чи бажаєте бути в цій групі?");
//             if (confirmation === true) {
//                 result = 'Приємної подорожі в групі Taba';
//             } else {
//                 result = 'Нам дуже шкода, приходьте ще!';
//             }
//         } else {
//             result = 'Вибачте, стільки місць немає у жодній групі.'
//         }
// };

// alert(result);